<Window x:Class="Lab_rab_1_part_2_CherevkoG.S_BPI_23_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_rab_1_part_2_CherevkoG.S_BPI_23_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип функции:" 
                   Margin="0,0,10,10" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="typefunc"
                  Margin="0,0,0,10" SelectionChanged="typefunc_SC">
            <ComboBoxItem Content="Натуральный логарифм" Tag="Ln"/>
            <ComboBoxItem Content="Логарифм" Tag="Log"/>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Основание:" 
                   Margin="0,0,10,10" VerticalAlignment="Center" Name="osn"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="osntext" 
                 Margin="0,0,0,10" Text="10" IsEnabled="False"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Значение x:" 
                   Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="xtext" 
                 Margin="0,0,0,10" Text="0"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="schetButton" Content="Вычислить функцию" 
                    Width="150" Height="30" Margin="0,0,10,0" Click="schet_Click"/>
            <Button Name="proizvButton" Content="Вычислить производную" 
                    Width="150" Height="30" Click="proizv_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Информация:" 
                   Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="infotext" 
                 Margin="0,0,0,10" Height="90" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Результат:" 
                   Margin="0,0,10,10" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="resulttext" 
                 Margin="0,0,0,10" Height="90" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
    </Grid>
</Window>
